package week1;

/**
 * 4-8 Java循环语句之do...while
 * date：2021-03-02
 * author：luxun
 * ***************
 * 任务
 * 光说不练是“假把式”，让我们来做个练习检验一下吧！
 *
 * 实现功能：计算 50 以内（包括 50 ）的偶数之和
 *
 * 实现思路：首先定义一个变量 sum ，用来保存所有偶数的和，然后定义一个变量 num 代表 1--50 之间的偶数，值从 2 开始，每次循环执行时将 num 的值累加保存在变量 sum 中，并且将 num 值加 2 (偶数嘛，你懂得哈~~)，只要 num 的值在 1--50 之内就重复执行该循环
 *
 * 请将编译器中的第 10、14 行补充完整。
 *
 * 运行结果为： 50以内的偶数之和为：650
 */

public class LuXun_Imooc_4_8_20210302 {
    public static void main(String[] args) {

        int sum = 0; // 保存 1-50 之间偶数的和

        int num = 2; // 代表 1-50 之间的偶数

        do {
            //实现累加求和
            sum += num;

            num = num + 2; // 每执行一次将数值加2，以进行下次循环条件判断

        } while (num <= 50); // 满足数值在 1-50 之间时重复执行循环

        System.out.println(" 50以内的偶数之和为：" + sum);
    }
}
