package week1;

/**
 * 4-14 Java循环语句之多重循环
 * date：2021-03-02
 * author：luxun
 * ***************
 * 任务
 * 能搞定二重循环么？测试一下先~~~~
 *
 * 实现功能：使用 * 打印直角三角形
 *
 * 实现思路：上面的图形中，第 1 行有一个 * 号，第 2 行有两个 * 号，第 3 行有三个 * 号，所以可以使用二重循环来实现。其中，外层循环控制行数，内层循环控制每行的 * 号数。同时，我们发现一个规律，当打印每行信息时，内层循环变量的最大值和外层循环变量的值相等。
 *
 * 请将编辑器中的第 7、11 行语句补充完整。
 *
 * 效果如下：
 * 打印直角三角形
 * *
 * **
 * ***
 */

public class LuXun_Imooc_4_14_20210302 {
    public static void main(String[] args) {

        System.out.println("打印直角三角形");

        // 外层循环控制行数
        for (int i = 1; i <= 3; i++) {

            // 内层循环控制每行的*号数
            // 内层循环变量的最大值和外层循环变量的值相等
            for (int j = 1; j <= i; j++) {

                System.out.print("*");
            }

            // 每打印完一行后进行换行
            System.out.println();
        }
    }
}
