package week1;

/**
 * 4-11循环跳转语句之break
 * date：2021-03-02
 * author：luxun
 * ***************
 * 任务
 * 好记性不如烂笔头，练习时间到！
 *
 * 实现功能：循环将 1 到 10 之间的整数相加，如果累加值大于 20，则跳出循环，并输出当前的累加值。
 *
 * 实现思路：定义一个变量 sum 保存累加值，定义一个变量 i 保存 1 至 10 之间的整数，在循环中进行累加求和，同时判断累加值是否大于 20 ，当大于 20 时输出当前的累加值并退出循环。
 *
 * 请在右边编辑器中的第 14、19 行，将语句补充完整
 *
 * 运行结果为： 当前的累加值为：21
 */

public class LuXun_Imooc_4_11_20210302 {
    public static void main(String[] args) {

        // 保存累加值
        int sum = 0;

        // 从1循环到10
        for (int i = 1; i <= 10; i++) {

            // 每次循环时累加求和
            sum = sum + i;

            // 判断累加值是否大于20，如果满足条件则退出循环
            if (sum > 20) {

                System.out.print("当前的累加值为:" + sum);

                //退出循环
                break;
            }
        }
    }
}
