package week1;

/**
 * 4-9 Java循环语句之for
 * date：2021-03-02
 * author：luxun
 * ***************
 * 任务
 * 小伙伴们， for 循环的使用你掌握了吗？让我们来检验一下吧。
 *
 * 实现功能：计算 1 到 100 之间不能被 3 整除的数之和
 *
 * 实现思路：定义一个变量 sum 用来保存数据和，定义一个变量 i 代表 1--100 之间的数据，值从 1 开始。通过 for 循环判断 i 是否是 3 的倍数，符合要求的数据保存在 sum 中。
 *
 * 请在编辑器中的第 6 行，将 for 语句补充完整。
 *
 * 运行结果为： 1到100之间不能被3整除的数之和为：3367
 */

public class LuXun_Imooc_4_9_20210302 {
    public static void main(String[] args) {
        int sum = 0; // 保存不能被3整除的数之和

        // 循环变量 i 初始值为 1 ,每执行一次对变量加 1，只要小于等于 100 就重复执行循环
        for (int i = 1; i <= 100; i++) {

            // 变量 i 与 3 进行求模（取余），如果不等于 0 ，则表示不能被 3 整除
            if (i % 3 != 0) {
                sum = sum + i; // 累加求和
            }
        }

        System.out.println("1到100之间不能被3整除的数之和为：" + sum);
    }
}
